# rvm gemset
alias zfms="rvm use 2.4.1 && rvm gemset use zerofound-main-site"
alias is-backend="rvm use 2.4.0 && rvm gemset use is-backend"
alias reputation="rvm use 2.2.2 && rvm gemset use reputation-static-site"
alias rep-core="rvm use 2.2.1 && rvm gemset use rep-core"
alias ssh-backend-is="ssh -i ~/.ssh/company ubuntu@api.clickadilly.com"
alias removal="rvm use 2.4.3 && rvm gemset use removal"
alias thoughtbot="rvm use 2.4.1 && rvm gemset use thoughtbot"
alias crm="rvm use 2.4.3 && rvm gemset use crm"
alias payment="rvm use 2.4.3 && rvm gemset use payment-api"
alias blog="rvm use 2.4.3 && rvm gemset use blog"
alias gitlab="rvm use 2.3.6 && rvm gemset use gitlab"
alias ifme="rvm use 2.3.4 && rvm gemset use ifme"
alias car="rvm use 2.3.4 && rvm gemset use car"
alias spree="rvm use 2.3.4 && rvm gemset use spree"
alias new-core="rvm use 2.5.0 && rvm gemset use new-core"
alias vcbc="rvm use 2.5.0 && rvm gemset use vcbc"
